

events {
    worker_connections          1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;


    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;

        location / {
            set_by_lua_block $frontend_host {
                return os.getenv("FRONTEND_HOST") or "0.0.0.0:3000";
            }
            proxy_pass http://$frontend_host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            set_by_lua_block $backend_host {
                return os.getenv("BACKEND_HOST") or "0.0.0.0:8000";
            }
            # Remove /api/ prefix from all requests
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$backend_host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


